<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Shrimp-Pasta</h1>

    <img src="https://www.allrecipes.com/thmb/6tAfSlcBPWw2aVU2h-H9RDKkpbA=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/229960-shrimp-scampi-with-pasta-DDMFS-4x3-e065ddef4e6d44479d37b4523808cc23.jpg"alt="shrimp-pasta" height="180">

    <h3>Description</h3>
    
    <p>Shrimp scampi with linguine is the ultimate seafood pasta dish. Works with any pasta; angel hair is less filling. This quick and easy shrimp scampi pasta recipe is an Allrecipes fan-favorite, with more than one thousand ratings and hundreds of reviews. And it's ready to serve in only 40 minutes. Read on to get tips to make the best shrimp scampi with pasta — it's a top-rated relcipe that's simple enough for weeknight dinners and fancy enough for a dinner party.
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>Pasta</li>
        <li>Butter</li>
        <li>Extra virgin olive oil</li>
        <li>Shallots and garlic</li>
        <li>Spices and seasoning</li>
        <li>White wine</li>
        <li>Lemon juice</li>
        <li>Seasonings</li>
        <li>Parsley</li>
    </ul>
    
    <h3>Steps</h3>
    <ol>
        <li><b>Prep ahead:</b> Have all of your ingredients prepared and ready to cook before heating your skillet. You don't want to have to pause to cut, chop, squeeze, or measure right in the middle of a fast-moving recipe. If you use fresh shrimp, you can peel and devein the shrimp earlier in the day, then keep it chilled in the refrigerator until you're ready to get cooking.</li>
        <li><b>Cook the pasta first</b>Cook the pasta first: Boil the pasta in well-salted water, drain, and hold aside before cooking the shrimp scampi. You'll add the pasta to the hot skillet to warm it before serving. Time your cooking so you're ready to start cooking the shrimp immediately after the pasta is drained; you don't want the pasta to sit for too long..</li>
        <li><b>Don't overcook the shrimp:</b> It takes just a couple of minutes to cook raw shrimp, and if they cook for too long, shrimp turn tough and rubbery. You'll know the shrimp are close to done when they start to curl into a C shape and turn from translucent gray to opaque pink and white.</li>
    </ol>
</body>
</html>